{
  "name": "bailuyuan-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "update:stats": "python scripts/statsprocess.py"
  },
  "dependencies": {
    "@unhead/vue": "^2.1.12",
    "chart.js": "^4.5.1",
    "marked": "^17.0.4",
    "vite-ssg": "^28.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.14"
  }
}
